- .gitignore
- address_app
  - base
    - consts.py
    - exceptions.py
    - hash_utils.py
    - logger.py
    - __init__.py
  - cli.py
  - database.py
  - model
    - address_book.py
    - contact.py
    - __init__.py
  - serialize
    - serialization_factory.py
    - serialization_manager.py
    - serialization_registry.py
    - strategies
      - base_serialization.py
      - csv_serialization.py
      - json_serialization.py
      - xml_serialization.py
      - yaml_serialization.py
      - __init__.py
    - __init__.py
  - storage
    - filesystem_storage.py
    - storage_interface.py
    - __init__.py
  - tests
    - adb
  - view
    - formatter_registry.py
    - strategies
      - base_formatter.py
      - html_formatter.py
      - markdown_formatter.py
      - plain_text_formatter.py
      - __init__.py
    - view_manager.py
    - __init__.py
  - __init__.py
- docker
  - python37
    - Dockerfile
  - python39
    - Dockerfile
- generate_docs.bat
- generate_docs.sh
- project_structure.text
- README.md
- requirements.txt
- run.py
- tests
  - adb
    - adb.pickle
  - test_adb_base.py
  - test_adb_books.py
  - test_address_book.py
  - test_contact.py
  - test_view.py
  - __init__.py
